# qmce

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app-new/: .gitignore  build.gradle.kts  multidex-proguard.pro  proguard-rules.pro
app-new/libs/: .gitignore
app-new/src/main/: AndroidManifest.xml
app-new/src/main/assets/: face_config.json
app-new/src/main/baselineProfiles/: startup-prof.txt
app-new/src/main/java/android/content/: SharedPreferences$Editor.java
app-new/src/main/java/android/opengl/: GLSurfaceView$Renderer.java
app-new/src/main/java/android/os/: Handler$Callback.java
app-new/src/main/java/androidx/wear/compose/foundation/: CurvedModifier.kt
app-new/src/main/java/androidx/wear/compose/foundation/rotary/: Haptics.kt
app-new/src/main/java/androidx/wear/compose/material/: Resources.kt
app-new/src/main/java/androidx/wear/compose/material3/: AlertDialog.kt  ConfirmationDialog.kt  Dialog.kt  OpenOnPhoneDialog.kt
app-new/src/main/java/androidx/wear/compose/material3/internal/: Strings.kt
app-new/src/main/java/androidx/wear/compose/materialcore/: PaddingValues.kt
app-new/src/main/java/com/bytedance/boost_multidex/: BoostMultiDex.java  Result.java
app-new/src/main/java/com/tencent/activitys/: QavActivityBridges.kt
app-new/src/main/java/com/tencent/qqlite/: BuildConfig.java
app-new/src/main/java/d/c/q/a/b/: a.java
app-new/src/main/java/moye/signature/: KillerApplication.java
app-new/src/main/java/moye/wearqq/: ExtraMsgArg.java  IMEOperation.java  ReplyElementArg.java
app-new/src/main/java/moye/wearqq/compat/signing/: AppSignatureCertificate.java  HiddenApiAccess.java  PackageInfoSignatureCreator.java  PackageSignatureProvider.java  SigningInfoCompat.java
app-new/src/main/java/moye/wearqq/listener/: NickLongClick.java
app-new/src/main/java/rj/qmce/lite/: AppConfig.kt  CrashCatcher.kt  Flag.kt  QmceAppRuntime.kt  QmceApplication.kt
app-new/src/main/java/rj/qmce/lite/data/: LoginPrefs.kt  OnlineStatus.kt
app-new/src/main/java/rj/qmce/lite/fix/: AppSignatureCertificate.java  ForegroundGuardManager.kt  HiddenApiAccess.java  KtFix.kt  LegacyKiller.java  PackageInfoSignatureCreator.java  PackageSignatureProvider.java  SafeToast.kt  SignatureProbe.kt  SigningInfoCompat.java
app-new/src/main/java/rj/qmce/lite/kernel/: KernelBridge.kt
app-new/src/main/java/rj/qmce/lite/ui/: CrashActivity.kt  MainActivity.kt
app-new/src/main/java/rj/qmce/lite/viewmodel/: AuthViewModel.kt  ChatDetailViewModel.kt  ChatListViewModel.kt  ChatSettingsViewModel.kt  ContactsViewModel.kt  GroupInfoViewModel.kt  GroupManagementViewModel.kt  MessageSendBus.kt  MyViewModel.kt  PacketToolViewModel.kt  QZoneViewModel.kt  RecentMessageStore.kt  SettingsViewModel.kt
app-new/src/main/java/tencent/im/oidb/: qqconnect$Appinfo.java
app-new/src/main/res/drawable/: qq_toast_background.xml  qui_caution_filled_feedback_error.xml  qui_info_filled_feedback_normal.xml  qui_tick_filled_feedback_success.xml
app-new/src/main/res/drawable-anydpi/: ic_launcher_qq_splash.xml
app-new/src/main/res/drawable-anydpi-v26/: ic_launcher_qq_foreground.xml
app-new/src/main/res/drawable-anydpi-v33/: ic_launcher_qq.xml
app-new/src/main/res/layout/: qq_toast_main_layout.xml
app-new/src/main/res/values/: ic_launcher_colors.xml  qui_toast_colors.xml  wear_m3c_strings.xml
app-new/src/main/res/values-night/: qui_toast_colors.xml
app-new/src/main/res/values-notnight/: ic_launcher_colors.xml  qui_toast_colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
